# aswsympli

./: .gitignore  README.md
aswsympli/: aswsympli.sln
aswsympli/Application/: Application.csproj  DI.cs
aswsympli/ConsoleApp/: FixedSizeQueue.cs  Program.cs
aswsympli/Domain/: Domain.csproj
aswsympli/Domain.Tests/: Domain.Tests.csproj
aswsympli/Infrastructure/: Bootstrap.cs  DI.cs  Infrastructure.csproj
aswsympli/Infrastructure/DB/: ApplicationDbContext.cs  InMemStorage.cs
aswsympli/Infrastructure/DB/Entities/: SeoRankData.cs
aswsympli/Infrastructure/DB/EntityTypeConfig/: SeoRankDataETC.cs
aswsympli/Infrastructure/Enums/: DbSearchEngineEnum.cs  SearchEngineDbEnum.cs
aswsympli/Infrastructure/Factories/: ISearchHttpClientFactory.cs  SearchHttpClientFactory.cs
aswsympli/Infrastructure/Migrations/: 20240322032645_Init.Designer.cs  20240322032645_Init.cs  20240322035815_RemoveDefaultValueCreatedAtUTC.Designer.cs  20240322035815_RemoveDefaultValueCreatedAtUTC.cs  20240322035920_SeedRankData.Designer.cs  20240322035920_SeedRankData.cs  ApplicationDbContextModelSnapshot.cs
aswsympli/Infrastructure/Services/: AppInMemCache.cs  BingSearchDataRepository.cs  BingSearchDataService.cs  GoogleSearchDataService.cs
aswsympli/Infrastructure/Storage/: InMemStorage.cs
aswsympli/Presentation.Console/: Backup.cs  Presentation.Console.csproj  Program.cs
aswsympli/Presentation.Rest/: Dockerfile  Presentation.Rest.csproj  Presentation.Rest.http  WeatherForecast.cs
aswsympli/Presentation.Web/: DI.cs  Presentation.Web.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.json  (+1 more)
(+39 files in other folders)
